#ifndef MEMORY_H
#define MEMORY_H

#include "config.h"

//АДРЕСА РЕГИСТРОВ ПЕРИФЕРИИ В ПРОСТРАНСТВЕ MMIO (DEC PDP-11 STANDARD):
//Дисплей KL11 (Вывод символов)
#define OSTAT   0177564     //регистр состояния дисплея (7-й бит — флаг готовности устройства)
#define ODATA   0177566     //регистр данных дисплея (ASCII-код символа для вывода на экран)

//Клавиатура KL11 (Ввод символов)
#define RCSR    0177560     //регистр состояния клавиатуры (7-й бит — флаг Ready, 6-й бит — флаг IE)
#define RBUF    0177562     //регистр данных клавиатуры (ASCII-код нажатой клавиши)

//Системный таймер KW11-L (Часы сети)
#define LKS     0177546     //регистр состояния таймера (7-й бит — флаг тика LCM, 6-й бит — флаг IE)

//Дисковый контроллер RK11 (Управление накопителями RK05)
#define RKDS    0177400     //регистр состояния привода (флаги готовности головок и статуса дисковода)
#define RKER    0177402     //регистр ошибок (флаги сбоев чтения/записи, переполнения или плохих секторов)
#define RKCS    0177404     //регистр управления контроллера (7-й бит — Ready, биты 1-3 — числовой код команды)
#define RKWC    0177406     //счетчик слов (числовой параметр: сколько 16-битных слов нужно перенести)
#define RKBA    0177410     //адрес шины (числовой параметр: указатель на буфер целевого адреса в ОЗУ mem)
#define RKDA    0177412     //адрес на диске (числовые параметры: упакованные номера сектора и дорожки)

//ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА ВВОДА-ВЫВОДА (MEMORY-MAPPED I/O):
extern Byte mem[MEMSIZE];
extern Byte keyboard_rcsr;
extern Byte keyboard_rbuf;
extern Byte timer_lks;
extern Word rk11_rkds;
extern Word rk11_rker;
extern Word rk11_rkwc;
extern Word rk11_rkba;
extern Word rk11_rkda;
extern Word rk11_rkcs;

void b_write (Address adr, Byte val);                   //функция записывает значение (байт) val по адресу adr;
Byte b_read (Address adr);                              //функция считывает байт по адресу adr и возвращает его;
void w_write (Address adr, Word val, int space);        //функция записывает значение (слово) val по адресу adr в адресное пространство (регистры или ОЗУ);
Word w_read (Address adr);                              //функция считывает слово по адресу adr и возвращает его;

void mem_dump(Address adr, int size);                   //функция выводит на печать size байт, начиная с адреса adr, в виде слов по формату "%06o: %06o %04x"
void load_file(const char * filename);                  //функция открывает файл, передает данные из файла в функцию чтения и закрывает файл

void rk11_step(void);                                   //функция физической эмуляции дискового обмена RK11

#endif